<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.1</PackageVersion>
        <Title>TeamCity API</Title>
        <Authors>Ivan Braiko</Authors>
        <Description>Implementation of TeamCity API</Description>
        <PackageLicenseUrl>https://github.com/ISBronny/TeamCityAPI/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ISBronny/TeamCityAPI</RepositoryUrl>
        <PackageTags>TeamCity, API</PackageTags>
        <Company />
        <PackageProjectUrl>https://github.com/ISBronny/TeamCityAPI/tree/master</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\Users\Ivan.Braiko\RiderProjects\TeamCityAPI\TeamCityAPI\TeamCityAPI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="docfx.console" Version="2.58.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="swagger.json" ClassName="TeamCityClientGenerated" />
    </ItemGroup>

</Project>
