<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>TeamCity API</Title>
        <Authors>Ivan Braiko</Authors>
        <Description>Implementation of TeamCity API</Description>
        <PackageLicenseUrl>https://github.com/ISBronny/TeamCityAPI/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ISBronny/TeamCityAPI</RepositoryUrl>
        <PackageTags>TeamCity, API</PackageTags>
        <Company />
        <PackageProjectUrl>https://github.com/ISBronny/TeamCityAPI/tree/master</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="swagger.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>

    <ItemGroup>
      <OpenApiReference Include="swagger.json" ClassName="TeamCityClientGenerated" CodeGenerator="NSwagCSharp" Namespace="TeamCityAPI" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
